<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Creating a Samba Network Share on Ubuntu &middot; Eric Rosenberg</title>
    <meta name="generator" content="Hugo 0.15" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Eric Rosenberg">
    
      <meta name="description" content="">
    
    
    <link rel="icon" href="http://eric-rosenberg.com/favicon.ico">
    <link rel="apple-touch-icon" href="http://eric-rosenberg.com/apple-touch-icon.png" />
    <link rel="stylesheet" href="http://eric-rosenberg.com/css/style.css">
    <link rel="stylesheet" href="http://eric-rosenberg.com/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://eric-rosenberg.com/css/monokai.css">
    <link rel="stylesheet" href="http://eric-rosenberg.com/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Creating a Samba Network Share on Ubuntu" />
<meta property="og:description" content="Motivation Network storage is a great way to collaborate with people. Creating a network share will allow you to make your data available to a number of people with ease. What is Samba? Samba is an implementation of the SMB/CIFS protocol allowing Linux, OSX, and Windows to share across network storage seamlessly. Check out the organization&rsquo;s site. Also, the official Ubuntu guide is here. Setting up the Share Install First things first, let&rsquo;s get the packages we need." />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://eric-rosenberg.com/2016/02/27/creating-a-samba-network-share-on-ubuntu" />


<meta property="og:updated_time" content="2016-02-27T15:07:43-06:00"/>










    
    
<meta itemprop="name" content="Creating a Samba Network Share on Ubuntu">
<meta itemprop="description" content="Motivation Network storage is a great way to collaborate with people. Creating a network share will allow you to make your data available to a number of people with ease. What is Samba? Samba is an implementation of the SMB/CIFS protocol allowing Linux, OSX, and Windows to share across network storage seamlessly. Check out the organization&rsquo;s site. Also, the official Ubuntu guide is here. Setting up the Share Install First things first, let&rsquo;s get the packages we need.">


<meta itemprop="dateModified" content="2016-02-27T15:07:43-06:00" />
<meta itemprop="wordCount" content="963">



<meta itemprop="keywords" content="orchestration,web,ansible,hugo," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Creating a Samba Network Share on Ubuntu"/>
<meta name="twitter:description" content="Motivation Network storage is a great way to collaborate with people. Creating a network share will allow you to make your data available to a number of people with ease. What is Samba? Samba is an implementation of the SMB/CIFS protocol allowing Linux, OSX, and Windows to share across network storage seamlessly. Check out the organization&rsquo;s site. Also, the official Ubuntu guide is here. Setting up the Share Install First things first, let&rsquo;s get the packages we need."/>



</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://eric-rosenberg.com/" id="logo">
        
        <span class="site-title">Eric Rosenberg</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://eric-rosenberg.com/">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="http://eric-rosenberg.com/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="http://eric-rosenberg.com/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://eric-rosenberg.com/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:http://eric-rosenberg.com/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://eric-rosenberg.com/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://eric-rosenberg.com/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://eric-rosenberg.com/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:http://eric-rosenberg.com/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://eric-rosenberg.com/images/avatar.png">
      <h2 id="name">Eric Rosenberg</h2>
      <h3 id="title">Computer Scientist - Student</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Champaign, IL</span>
      
          <a id="follow" href="https://github.com/ehaydenr">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        4
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          2
          
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
<td><a href="//github.com/ehaydenr" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>



































<td><a href="//linkedin.com/in/eric-rosenberg-10901887" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>





<td><a href="//stackoverflow.com/users/ehaydenr" target="_blank" title="Stack Overflow"><i class="fa fa-stackoverflow"></i></a></td>









<td><a href="//facebook.com/ehaydenr" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>




          <td><a href="" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    <section id="main">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                
                <img src="http://eric-rosenberg.com/banners/samba_graphic.png" class="article-banner">
                
            

            <header class="article-header">
    <a href="http://eric-rosenberg.com/2016/02/27/creating-a-samba-network-share-on-ubuntu">
    <h1 class="article-title" itemprop="name">
        Creating a Samba Network Share on Ubuntu
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-02-27 15:07:43 -0600 CST" itemprop="datePublished">2016-02-27</time>
            &middot;
            963
            words
            &middot;
            5
            minute read
        </div>

        
        

        
            
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                

<h1 id="motivation:73ddb39033f1a1c99864dee46d2bfdbf">Motivation</h1>

<p>Network storage is a great way to collaborate with people. Creating a network share will allow you to make your data available to a number of people with ease.</p>

<h1 id="what-is-samba:73ddb39033f1a1c99864dee46d2bfdbf">What is Samba?</h1>

<p>Samba is an implementation of the SMB/CIFS protocol allowing Linux, OSX, and Windows to share across network storage seamlessly. Check out the organization&rsquo;s <a href="https://www.samba.org">site</a>. Also, the official Ubuntu guide is <a href="https://help.ubuntu.com/lts/serverguide/samba-fileserver.html">here</a>.</p>

<h1 id="setting-up-the-share:73ddb39033f1a1c99864dee46d2bfdbf">Setting up the Share</h1>

<h2 id="install:73ddb39033f1a1c99864dee46d2bfdbf">Install</h2>

<p>First things first, let&rsquo;s get the packages we need.</p>

<pre><code>$ apt-get install samba
</code></pre>

<p>Your configuration file is located at <code>/etc/samba/smb.conf</code>. Feel free to peruse the configuration file. A brief explanation of some of the configuration settings that has helped me is <a href="https://www.samba.org/samba/docs/using_samba/appb.html">here</a>.</p>

<h2 id="add-our-share:73ddb39033f1a1c99864dee46d2bfdbf">Add Our Share</h2>

<p>At the bottom of the configuration file you will see examples of shares. There are a couple printer related shares. You can either comment those out or ignore them. Here&rsquo;s our share:</p>

<pre><code>[myshare]
  comment = Ubuntu File Server Share
  path = /srv/samba/share
  guest ok = yes
  read only = no
</code></pre>

<p>Let&rsquo;s take a look at these settings. <code>[myshare]</code> is the name of the share. If we access are share located at <code>127.0.0.1</code>, we would access this share via <code>smb://127.0.0.1/myshare</code>. The <code>comment</code> is simply the description of the share. We will see this comment later. <code>path</code> is where on your machine you would like to share. Make sure you set permissions on the directory appropriately to ensure it is publicly readable and writeable. <code>guest ok</code> means exactly what you think it does: users can access the share anonymously. <code>read only = no</code> also means exactly what you think it does: users may write. Many more options are available and you should check out the samba docs to see what you need. Here is a <a href="https://www.samba.org/samba/docs/using_samba/toc.html">book</a> that&rsquo;s available has been fairly useful to me. The appendices are what I&rsquo;ve looked at the most.</p>

<p>Alright, now that we&rsquo;ve updated our configuration, we need to restart our server!</p>

<pre><code>$ service smbd restart
</code></pre>

<h2 id="talking-to-the-share:73ddb39033f1a1c99864dee46d2bfdbf">Talking to the Share</h2>

<p>Let&rsquo;s run a command using smbclient to list the shares that the guest user has access to on localhost. Here&rsquo;s what I get on my server. You should get something similar.</p>

<pre><code>$ smbclient -L localhost -U guest --no-pass

Domain=[WORKGROUP] OS=[Unix] Server=[Samba 4.1.13-Ubuntu]

  Sharename       Type      Comment
  ---------       ----      -------
  IPC$            IPC       IPC Service (network-share server (Samba, Ubuntu))
  raw             Disk      Raw Data
  home            Disk      Home Shares
Domain=[WORKGROUP] OS=[Unix] Server=[Samba 4.1.13-Ubuntu]

  Server               Comment
  ---------            -------
  NETWORK-SHARE        network-share server (Samba, Ubuntu)

  Workgroup            Master
  ---------            -------
  WORKGROUP            NETWORK-SHARE
</code></pre>

<p>If we want to go ahead and try to access the files on our share, we can access it again with smbclient. On my machine, I will access the <code>raw</code> share. This is what you used for <code>[myshare]</code> above.</p>

<pre><code>$ smbclient //localhost/raw -U guest --no-pass

Domain=[WORKGROUP] OS=[Unix] Server=[Samba 4.1.13-Ubuntu]
smb: \&gt; ls
  .                                   D        0  Fri Feb 26 04:33:23 2016
  ..                                  D        0  Tue Feb 23 23:04:14 2016
  readme.txt                          A      144  Fri Feb 26 04:32:51 2016
  data.csv                            A  1162928  Thu Feb 25 22:29:11 2016

    64491 blocks of size 8388608. 61204 blocks available
</code></pre>

<p>Notice <code>smb: \&gt; ls</code>. Once I got the smb prompt, I asked it to the list the files for me. If you write <code>smb: \&gt; help</code> you get the following helpful list of available commands.</p>

<pre><code>smb: \&gt; help
  ?              allinfo        altname        archive        backup
  blocksize      cancel         case_sensitive cd             chmod
  chown          close          del            dir            du
  echo           exit           get            getfacl        geteas
  hardlink       help           history        iosize         lcd
  link           lock           lowercase      ls             l
  mask           md             mget           mkdir          more
  mput           newer          notify         open           posix
  posix_encrypt  posix_open     posix_mkdir    posix_rmdir    posix_unlink
  print          prompt         put            pwd            q
  queue          quit           readlink       rd             recurse
  reget          rename         reput          rm             rmdir
  showacls       setea          setmode        stat           symlink
  tar            tarmode        timeout        translate      unlock
  volume         vuid           wdel           logon          listconnect
  showconnect    tcon           tdis           tid            logoff
  ..             !
</code></pre>

<p>Let&rsquo;s use <code>put</code> to put a file on our server. The help entry for put can be accessed like this.</p>

<pre><code>smb: \&gt; help put
  HELP put:
    &lt;local name&gt; [remote name] put a file
</code></pre>

<p>Let&rsquo;s add our file.</p>

<pre><code>$ touch helloworld.txt
$ smbclient //localhost/raw -U guest --no-pass

Domain=[WORKGROUP] OS=[Unix] Server=[Samba 4.1.13-Ubuntu]
smb: \&gt; put helloworld.txt helloworld.txt
putting file helloworld.txt as \helloworld.txt (0.0 kb/s) (average 0.0 kb/s)
smb: \&gt; ls
  .                                   D        0  Sat Feb 27 22:59:45 2016
  ..                                  D        0  Tue Feb 23 23:04:14 2016
  readme.txt                          A      144  Fri Feb 26 04:32:51 2016
  data.csv                            A  1162928  Thu Feb 25 22:29:11 2016
  helloworld.txt                      A        0  Sat Feb 27 22:59:45 2016

    64491 blocks of size 8388608. 61204 blocks available
</code></pre>

<p>Awesome. Now let&rsquo;s get rid of it.</p>

<pre><code>smb: \&gt; rm helloworld.txt
smb: \&gt; ls
  .                                   D        0  Sat Feb 27 23:02:05 2016
  ..                                  D        0  Tue Feb 23 23:04:14 2016
  readme.txt                          A      144  Fri Feb 26 04:32:51 2016
  data.csv                            A  1162928  Thu Feb 25 22:29:11 2016

    64491 blocks of size 8388608. 61204 blocks available
</code></pre>

<h1 id="accessing-the-share-from-other-machines:73ddb39033f1a1c99864dee46d2bfdbf">Accessing the Share from Other Machines</h1>

<p>Finding your share shouldn&rsquo;t be too difficult if you&rsquo;re on the same network as it. On linux, go to your file manager and there is most likely an option to explore your network. Click it and you should see your server. If you&rsquo;re on OSX, <code>Finder &gt; Go &gt; Connect to Server</code> will give you the following prompt.</p>


<figure >
    
        <img src="/images/connect_to_server.png" />
    
    
</figure>


<h2 id="important-note:73ddb39033f1a1c99864dee46d2bfdbf">Important Note</h2>

<p>If your server is on the same network as you, you should be fine. If it is on another network, you will likely need to jump through a couple more hoops to connect to it. DO NOT open up your share to the rest of the world if you do not have proper security configured. The samba share described in this post does not have ANY security. Don&rsquo;t bypass your firewall and forward ports to access this share unless you know what you&rsquo;re doing.</p>

<h1 id="cheat-sheet:73ddb39033f1a1c99864dee46d2bfdbf">Cheat Sheet</h1>

<table>
<thead>
<tr>
<th>Objective</th>
<th>Command</th>
</tr>
</thead>

<tbody>
<tr>
<td>Restart Server</td>
<td><code>service smbd restart</code></td>
</tr>

<tr>
<td>List Shares</td>
<td><code>smbclient -L &lt;machine-ip&gt; -U &lt;user&gt;</code></td>
</tr>

<tr>
<td>Access Share</td>
<td><code>smbclient //&lt;machine-ip&gt; -U &lt;user&gt;</code></td>
</tr>
</tbody>
</table>

            </div>
            <footer class="article-footer">
    <a data-url="http://eric-rosenberg.com/2016/02/27/creating-a-samba-network-share-on-ubuntu" data-id="73ddb39033f1a1c99864dee46d2bfdbf" class="article-share-link">
        Share
    </a>
    
    <a href="http://eric-rosenberg.com/2016/02/27/creating-a-samba-network-share-on-ubuntu/#disqus_thread" class="article-comment-link">
        Comments
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://eric-rosenberg.com/2016/02/26/intro-to-ansible-playbook" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Intro to Ansible Playbook</div>
    </a>
    

    
</nav>


    </article>
    <section id="comments">
        <div id="disqus_thread">
            <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'eric-rosenberg';
    var disqus_identifier = 'http:\/\/eric-rosenberg.com\/2016\/02\/27\/creating-a-samba-network-share-on-ubuntu';
    var disqus_title = 'Creating a Samba Network Share on Ubuntu';
    var disqus_url = 'http:\/\/eric-rosenberg.com\/2016\/02\/27\/creating-a-samba-network-share-on-ubuntu';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
        </div>
    </section>

</section>

	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://eric-rosenberg.com/2016/02/27/creating-a-samba-network-share-on-ubuntu" class="thumbnail">
                    
                        
                        <span style="background-image:url(http://eric-rosenberg.com/banners/samba_graphic.png)" alt="Creating a Samba Network Share on Ubuntu" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="http://eric-rosenberg.com/2016/02/27/creating-a-samba-network-share-on-ubuntu" class="title">Creating a Samba Network Share on Ubuntu</a></p>
                    <p class="item-date">
                        <time datetime="2016-02-27 15:07:43 -0600 CST" itemprop="datePublished">2016-02-27</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://eric-rosenberg.com/2016/02/26/intro-to-ansible-playbook" class="thumbnail">
                    
                        
                        <span style="background-image:url(http://eric-rosenberg.com/banners/ansible-playbook.jpg)" alt="Creating a Samba Network Share on Ubuntu" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://eric-rosenberg.com/categories/orchestration">
                        Orchestration
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://eric-rosenberg.com/2016/02/26/intro-to-ansible-playbook" class="title">Intro to Ansible Playbook</a></p>
                    <p class="item-date">
                        <time datetime="2016-02-26 17:18:47 -0600 CST" itemprop="datePublished">2016-02-26</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://eric-rosenberg.com/2016/02/25/intro-to-ansible" class="thumbnail">
                    
                        
                        <span style="background-image:url(http://eric-rosenberg.com/banners/ansible-logo.png)" alt="Creating a Samba Network Share on Ubuntu" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://eric-rosenberg.com/categories/orchestration">
                        Orchestration
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://eric-rosenberg.com/2016/02/25/intro-to-ansible" class="title">Intro to Ansible</a></p>
                    <p class="item-date">
                        <time datetime="2016-02-25 17:32:58 -0600 CST" itemprop="datePublished">2016-02-25</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://eric-rosenberg.com/2016/02/24/getting-set-up-with-hugo" class="thumbnail">
                    
                        
                        <span style="background-image:url(http://eric-rosenberg.com/banners/desk.jpg)" alt="Creating a Samba Network Share on Ubuntu" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://eric-rosenberg.com/categories/web">
                        Web
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://eric-rosenberg.com/2016/02/24/getting-set-up-with-hugo" class="title">Getting Set Up With Hugo</a></p>
                    <p class="item-date">
                        <time datetime="2016-02-24 20:41:45 -0600 CST" itemprop="datePublished">2016-02-24</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://eric-rosenberg.com/categories/orchestration">
                    orchestration
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://eric-rosenberg.com/categories/web">
                    web
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://eric-rosenberg.com/tags/ansible">
                    ansible
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://eric-rosenberg.com/tags/hugo">
                    hugo
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        <a href="http://eric-rosenberg.com/tags/ansible" style="font-size: 12px;">ansible</a>
        
        <a href="http://eric-rosenberg.com/tags/hugo" style="font-size: 12px;">hugo</a>
        
    </div>
</div>




    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016
      
    </div>
  </div>
</footer>


<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-74380265-1', 'auto');
ga('send', 'pageview');
</script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://eric-rosenberg.com/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://eric-rosenberg.com/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
