<!DOCTYPE html>
<html lang="en-us">
<head>
    <title>Intro to Ansible Playbook &middot; Eric Rosenberg</title>
    <meta name="generator" content="Hugo 0.15" />
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="author" content="Eric Rosenberg">
    
      <meta name="description" content="Getting started with Ansible Playbook">
    
    
    <link rel="icon" href="http://eric-rosenberg.com/favicon.ico">
    <link rel="apple-touch-icon" href="http://eric-rosenberg.com/apple-touch-icon.png" />
    <link rel="stylesheet" href="http://eric-rosenberg.com/css/style.css">
    <link rel="stylesheet" href="http://eric-rosenberg.com/css/font-awesome.min.css">
    <link rel="stylesheet" href="http://eric-rosenberg.com/css/monokai.css">
    <link rel="stylesheet" href="http://eric-rosenberg.com/fancybox/jquery.fancybox.css">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400italic,400,600' rel='stylesheet' type='text/css'>
    <link href='https://fonts.googleapis.com/css?family=Source+Code+Pro' rel='stylesheet' type='text/css'>
    <meta property="og:title" content="Intro to Ansible Playbook" />
<meta property="og:description" content="Getting started with Ansible Playbook" />
<meta property="og:type" content="article" />
<meta property="og:url" content="http://eric-rosenberg.com/2016/02/26/intro-to-ansible-playbook" />


<meta property="og:updated_time" content="2016-02-26T17:18:47-06:00"/>










    
    
<meta itemprop="name" content="Intro to Ansible Playbook">
<meta itemprop="description" content="Getting started with Ansible Playbook">


<meta itemprop="dateModified" content="2016-02-26T17:18:47-06:00" />
<meta itemprop="wordCount" content="504">



<meta itemprop="keywords" content="orchestration,web,ansible,hugo," />

    

  <meta name="twitter:card" content="summary"/>



<meta name="twitter:title" content="Intro to Ansible Playbook"/>
<meta name="twitter:description" content="Getting started with Ansible Playbook"/>



</head>
<body>
<div class="container">


<div id="container">
	<header id="header">
  <div id="header-main" class="header-inner">
    <div class="outer">
      <a href="http://eric-rosenberg.com/" id="logo">
        
        <span class="site-title">Eric Rosenberg</span>
      </a>
      <nav id="main-nav">
          
          
          <a class="main-nav-link" href="http://eric-rosenberg.com/">Home</a>
          
          
          
          
          
          

          

          
          
          
          
          <a class="main-nav-link" href="http://eric-rosenberg.com/tags/">Tags</a>
          
          
          
          <a class="main-nav-link" href="http://eric-rosenberg.com/categories/">Categories</a>
          
          
      </nav>
        <nav id="sub-nav">
          <div class="profile" id="profile-nav">
            <a id="profile-anchor" href="javascript:;"><img class="avatar" src="http://eric-rosenberg.com/images/avatar.png"><i class="fa fa-caret-down"></i></a>
          </div>
        </nav>
        <div id="search-form-wrap">
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
              <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
              <button type="submit" class="search-form-submit">
              </button>
              <input type="hidden" name="q" value="site:http://eric-rosenberg.com/">
         </form>
        </div>
    </div>
  </div>
  <div id="main-nav-mobile" class="header-sub header-inner">
    <table class="menu outer">
      <tbody>
          <tr>
          
          
          <td><a class="main-nav-link" href="http://eric-rosenberg.com/">Home</a></td>
          
          
          
          
          
          

          

          
          
          
          
          <td><a class="main-nav-link" href="http://eric-rosenberg.com/tags/">Tags</a></td>
          
          
          
          <td><a class="main-nav-link" href="http://eric-rosenberg.com/categories/">Categories</a></td>
          
          
          <td>
          <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form">
          <input type="search" name="q" results="0" class="search-form-input" placeholder="Search">
          <input type="hidden" name="q" value="site:http://eric-rosenberg.com/">
          </form>
        </td>
      </tr>
      </tbody>
    </table>
  </div>
</header>

   	
   	<div class="outer">
	    <aside id="profile">
  <div class="inner profile-inner">
    <div class="base-info profile-block">
      <img id="avatar" src="http://eric-rosenberg.com/images/avatar.png">
      <h2 id="name">Eric Rosenberg</h2>
      <h3 id="title">Computer Scientist - Student</h3>
      <span id="location"><i class="fa fa-map-marker"></i>Champaign, IL</span>
      
          <a id="follow" href="https://github.com/ehaydenr">
              Follow
          </a>
      
    </div>
    <div class="article-info profile-block">
      <div class="article-info-block">
        4
        <span>Posts</span>
      </div>
      <div class="article-info-block">
        
          2
          
        <span>
            Tags
        </span>
      </div>
    </div>
    <div class="contact-info profile-block">
      <table class="contact-list">
        <tr>
          
<td><a href="//github.com/ehaydenr" target="_blank" title="GitHub"><i class="fa fa-github"></i></a></td>



































<td><a href="//linkedin.com/in/eric-rosenberg-10901887" target="_blank" title="LinkedIn"><i class="fa fa-linkedin"></i></a></td>





<td><a href="//stackoverflow.com/users/ehaydenr" target="_blank" title="Stack Overflow"><i class="fa fa-stackoverflow"></i></a></td>









<td><a href="//facebook.com/ehaydenr" target="_blank" title="Facebook"><i class="fa fa-facebook"></i></a></td>




          <td><a href="" target="_blank" title="RSS"><i class="fa fa-rss"></i></a></td>
        </tr>
      </table>
    </div>
  </div>
</aside>

	    <section id="main">
    <article id="page-undefined" class="article article-type-page" itemscope="" itemprop="blogPost">
        <div class="article-inner">
            
                
                <img src="http://eric-rosenberg.com/banners/ansible-playbook.jpg" class="article-banner">
                
            

            <header class="article-header">
    <a href="http://eric-rosenberg.com/2016/02/26/intro-to-ansible-playbook">
    <h1 class="article-title" itemprop="name">
        Intro to Ansible Playbook
    </h1>
    </a>
    <div class="article-meta">
        <div class="article-date">
            <i class="fa fa-calendar"></i>
            <time datetime="2016-02-26 17:18:47 -0600 CST" itemprop="datePublished">2016-02-26</time>
            &middot;
            504
            words
            &middot;
            3
            minute read
        </div>

        
        
            
            
            <div class="article-category">
                <i class="fa fa-folder"></i>
                
                <a class="article-category-link" href="http://eric-rosenberg.com/categories/orchestration">Orchestration</a>
                
                
            </div>
            
        

        
            
            
            <div class="article-category">
                <i class="fa fa-tags"></i>
                
                <a class="article-category-link" href="http://eric-rosenberg.com/tags/ansible">Ansible</a>
                
                
            </div>
            
        
    </div>
</header>

            <div class="article-entry" itemprop="articleBody">
                

<p>Image From: <a href="https://www.digitalocean.com/community/tutorials/how-to-create-ansible-playbooks-to-automate-system-configuration-on-ubuntu">DigitalOcean</a></p>

<p>Before we get started, if you haven&rsquo;t already, check out <a href="/2016/02/25/intro-to-ansible">Intro to Ansible</a>.</p>

<h1 id="motivation:7cdcc31366b6fd56a03b23195d6488f2">Motivation</h1>

<p>Inlining Ansible commands on the CLI is a pain. Also, what if we want to do a bunch of commands at once? Ansible&rsquo;s solution is playbook.</p>

<h1 id="welcome-to-the-world-of-playbooks:7cdcc31366b6fd56a03b23195d6488f2">Welcome to the world of playbooks</h1>

<p>Playbook is essential to achieving a good administration workflow. If you&rsquo;re inlining a lot on the command line, you&rsquo;re doing too much work; let playbook do the work for you.</p>

<h2 id="sample-play:7cdcc31366b6fd56a03b23195d6488f2">Sample Play</h2>

<p>The <em>play</em> is a set of <em>tasks</em> and with configurations to run on your infrastructure. Let&rsquo;s take a look.</p>

<pre><code>---
- hosts: all
  become: yes
  become_user: root
  tasks:
    - name: add to sudoers
      user: name=eric state=present groups=&quot;sudo&quot; append=yes
</code></pre>

<p>Above is a play with only a single task. As we add more tasks, you&rsquo;ll see the benefit of plays. There are a bunch of configurations you can add to your play. For example, <code>become</code> tells ansible that you want to run the following tasks a different user. <code>become_user: root</code> tells ansible we want to become the root user. If you&rsquo;re curious, <a href="http://docs.ansible.com/ansible/become.html">become documentation</a>.</p>

<p>Under tasks, we have a list of size 1. The <code>name</code> attribute simply gives the task a name. <code>user</code> specifies that we are using the <code>user</code> module. If we go look at the module <a href="http://docs.ansible.com/ansible/user_module.html">documentation</a>, we see a number options we have.</p>

<h3 id="wait-what-s-the-difference-between-a-play-and-a-playbook:7cdcc31366b6fd56a03b23195d6488f2">Wait.. what&rsquo;s the difference between a play and a playbook?</h3>

<p>In our Sample Play, you can see a playbook file. This playbook only consists of one play which consists of only one tasks. Essentially, plays are made up of tasks and playbooks are made up of plays. A playbook lives in one file.</p>

<h2 id="another-play:7cdcc31366b6fd56a03b23195d6488f2">Another Play</h2>

<p>Keeping packages up to date with Ansible is a great use case. Let&rsquo;s see what the file looks like.</p>

<pre><code>___
- hosts: all
  become: yes
  become_user: root
  tasks:
      - name: update package lists
        apt: update_cache=yes

      - name: upgrade packages
        apt: upgrade=yes
</code></pre>

<p>If you want to see the specifics of <code>update-cache</code> and <code>upgrade</code> go check out the <a href="http://docs.ansible.com/ansible/apt_module.html">docs</a>. You should be referring to them.</p>

<p>Let&rsquo;s run it!</p>

<pre><code>$ ansible-playbook plays/my_play.yml -i hosts --ask-sudo-pass
</code></pre>

<h2 id="using-variables-in-a-playbook:7cdcc31366b6fd56a03b23195d6488f2">Using Variables in a Playbook</h2>

<p>What happens if we want to install a bunch of packages at the same time? Playbook variables allow us to use loop-like constructs inside our playbook. Let&rsquo;s take a look.</p>

<pre><code>---
- hosts: analyst
  become: yes
  become_user: root
  vars_files:
    - my_vars.json
  tasks:
      - name: install packages
        apt: name={{item}} state=latest
        with_items: packages
</code></pre>

<p>Variables File - <code>my_vars.json</code></p>

<pre><code>{
  &quot;packages&quot;: [
    &quot;texlive&quot;,
    &quot;texstudio&quot;,
    &quot;git&quot;,
    &quot;python-pip&quot;,
    &quot;xfce4&quot;,
    &quot;iceweasel&quot;,
    &quot;r-base&quot;,
    &quot;r-base-dev&quot;,
    &quot;xrdp&quot;,
    &quot;smbclient&quot;,
    &quot;zsh&quot;,
    &quot;cifs-utils&quot;
  ]
}
</code></pre>

<p>Using <code>with_items</code> allows us to install all of these packages with just one task! <code>with_items</code> is useful in many situations.</p>

<h3 id="variables-on-cli:7cdcc31366b6fd56a03b23195d6488f2">Variables on CLI</h3>

<p>In the example above, I specified variables through the <code>var_files:</code> option. If we want to add variables at the time of running the command without having to rewrite a play, we can specify <code>--extra-vars=&quot;@my_extra_vars.json&quot;</code></p>

<h1 id="cheat-sheet:7cdcc31366b6fd56a03b23195d6488f2">Cheat Sheet</h1>

<table>
<thead>
<tr>
<th>Objective</th>
<th>Command</th>
</tr>
</thead>

<tbody>
<tr>
<td>Limit hosts affected</td>
<td><code>-l groupname</code></td>
</tr>

<tr>
<td>Ask sudo password for Become</td>
<td><code>--ask-sudo-pass</code></td>
</tr>

<tr>
<td>Extra vars</td>
<td><code>--extra-vars=&quot;@my_extra_vars.json&quot;</code></td>
</tr>
</tbody>
</table>

            </div>
            <footer class="article-footer">
    <a data-url="http://eric-rosenberg.com/2016/02/26/intro-to-ansible-playbook" data-id="7cdcc31366b6fd56a03b23195d6488f2" class="article-share-link">
        Share
    </a>
    
</footer>

        </div>

        
<nav id="article-nav">
    
    <a href="http://eric-rosenberg.com/2016/02/25/intro-to-ansible" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Older
      </strong>
      <div class="article-nav-title">Intro to Ansible</div>
    </a>
    

    
    <a href="http://eric-rosenberg.com/2016/02/27/creating-a-samba-network-share-on-ubuntu" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">
          Newer
      </strong>
      <div class="article-nav-title">Creating a Samba Network Share on Ubuntu</div>
    </a>
    
</nav>


    </article>
    <section id="comments">
        <div id="disqus_thread">
            
        </div>
    </section>

</section>

	    <aside id="sidebar">
    
<div class="widget-wrap">
    <h3 class="widget-title">
        Recents
    </h3>
    <div class="widget">
        <ul id="recent-post">
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://eric-rosenberg.com/2016/02/27/creating-a-samba-network-share-on-ubuntu" class="thumbnail">
                    
                        
                        <span style="background-image:url(http://eric-rosenberg.com/banners/samba_graphic.png)" alt="Intro to Ansible Playbook" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-title"><a href="http://eric-rosenberg.com/2016/02/27/creating-a-samba-network-share-on-ubuntu" class="title">Creating a Samba Network Share on Ubuntu</a></p>
                    <p class="item-date">
                        <time datetime="2016-02-27 15:07:43 -0600 CST" itemprop="datePublished">2016-02-27</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://eric-rosenberg.com/2016/02/26/intro-to-ansible-playbook" class="thumbnail">
                    
                        
                        <span style="background-image:url(http://eric-rosenberg.com/banners/ansible-playbook.jpg)" alt="Intro to Ansible Playbook" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://eric-rosenberg.com/categories/orchestration">
                        Orchestration
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://eric-rosenberg.com/2016/02/26/intro-to-ansible-playbook" class="title">Intro to Ansible Playbook</a></p>
                    <p class="item-date">
                        <time datetime="2016-02-26 17:18:47 -0600 CST" itemprop="datePublished">2016-02-26</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://eric-rosenberg.com/2016/02/25/intro-to-ansible" class="thumbnail">
                    
                        
                        <span style="background-image:url(http://eric-rosenberg.com/banners/ansible-logo.png)" alt="Intro to Ansible Playbook" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://eric-rosenberg.com/categories/orchestration">
                        Orchestration
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://eric-rosenberg.com/2016/02/25/intro-to-ansible" class="title">Intro to Ansible</a></p>
                    <p class="item-date">
                        <time datetime="2016-02-25 17:32:58 -0600 CST" itemprop="datePublished">2016-02-25</time>
                    </p>
                </div>
            </li>
            
            <li>
                <div class="item-thumbnail">
                    <a href="http://eric-rosenberg.com/2016/02/24/getting-set-up-with-hugo" class="thumbnail">
                    
                        
                        <span style="background-image:url(http://eric-rosenberg.com/banners/desk.jpg)" alt="Intro to Ansible Playbook" class="thumbnail-image"></span>
                        
                    
                    </a>
                </div>
                <div class="item-inner">
                    
                    <p class="item-category">
                        <a class="article-category-link" href="http://eric-rosenberg.com/categories/web">
                        Web
                        </a>
                    </p>
                    
                    <p class="item-title"><a href="http://eric-rosenberg.com/2016/02/24/getting-set-up-with-hugo" class="title">Getting Set Up With Hugo</a></p>
                    <p class="item-date">
                        <time datetime="2016-02-24 20:41:45 -0600 CST" itemprop="datePublished">2016-02-24</time>
                    </p>
                </div>
            </li>
            
        </ul>
    </div>
</div>


    


<div class="widget-wrap">
    <h3 class="widget-title">Categories</h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://eric-rosenberg.com/categories/orchestration">
                    orchestration
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://eric-rosenberg.com/categories/web">
                    web
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tags
    </h3>
    <div class="widget">
        <ul class="category-list">
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://eric-rosenberg.com/tags/ansible">
                    ansible
                </a>
                <span class="category-list-count">2</span>
            </li>
            
            <li class="category-list-item">
                <a class="category-list-link" href="http://eric-rosenberg.com/tags/hugo">
                    hugo
                </a>
                <span class="category-list-count">1</span>
            </li>
            
        </ul>
    </div>
</div>



    


<div class="widget-wrap">
    <h3 class="widget-title">
        Tag cloud
    </h3>
    <div class="widget tagcloud">
        
        <a href="http://eric-rosenberg.com/tags/ansible" style="font-size: 12px;">ansible</a>
        
        <a href="http://eric-rosenberg.com/tags/hugo" style="font-size: 12px;">hugo</a>
        
    </div>
</div>




    <div id="toTop" class="fa fa-chevron-up"></div>
</aside>

	</div>
</div>

<footer id="footer">
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2016
      
    </div>
  </div>
</footer>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="http://eric-rosenberg.com/fancybox/jquery.fancybox.pack.js"></script>
<script src="http://eric-rosenberg.com/js/script.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.8.0/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<!-- MathJax -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {
    inlineMath: [['$','$'], ['\\(','\\)']]}
  });
</script>
<script src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

</body>
</html>
